

spring.data.mongodb.host=192.168.1.15
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking



spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.port=8090

#Spring Actuator configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=Booking Microservice
info.app.description=For Movie Booking Application 
info.app.version=1.0.0








